<?xml version="1.0" encoding="utf-8"?>
<project>

	<app main="Sample1" path="bin" file="Sample1"/>
	<meta title="Cocktail" package="org.silexlabs.cocktail" version="1.0.0" company="Silex Labs" />
	
	<window background="#ffffff" fps="60" />
	<window width="600" height="600" unless="mobile" />
	<window vsync="true" antialiasing="0" resizable="true" />

	<set name="SWF_VERSION" value="10.2" />

	<classpath name="src" />

	<haxelib name="nme" />
	<haxelib name="cocktail" />

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<compilerflag name="--remap js:cocktail" />
</project>
